<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Super Simple Social Site</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat+Subrayada' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	<div class="container">
		<div class="sixteen columns header">
			<h1 class="remove-bottom" style="margin-top: 40px">Super Simple Social Site</h1>
			<h5>Responsive Social for The Valley Podcast. Listen now!</h5>
			<hr>
		</div>

		<div class="sixteen columns nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Why</a></li>
			</ul>
			<hr>
		</div>

		<div class="one-third column">
			<h3>Facebook</h3>
			<div class="fb-like-box" data-href="http://www.facebook.com/thevalleypodcast" data-width="292" data-height="600" data-show-faces="true" data-colorscheme="dark" data-stream="true" data-border-color="#444444" data-header="false"></div>
		</div>
		<div class="one-third column">
			<h3>Twitter</h3>
			<a class="twitter-timeline" href="https://twitter.com/Thevalleypod" data-widget-id="321286117846556673">Tweets by @Thevalleypod</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		</div>
		<div class="one-third column">
			<h3>iTunes</h3>
			<a class="twitter-timeline" href="https://twitter.com/search?q=%23funny" data-widget-id="321319453260398592">Tweets about "#funny"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		</div>

		<div class="sixteen columns footer">
			<hr>
				<p class='left'>&copy; Landon Conover</p>
				<!-- Place this tag where you want the +1 button to render. -->
				<div class="right">
					<div class="g-plusone"></div>
				</div>
		</div>

	</div><!-- container -->


</body>
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</html>